<html>
    <head>
  
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
      </head>
    <body>
        <div class='card bg-card' id="viewTicket">
            <div class='card-body'>
                <div class='row'>
                    <div class='col-lg-10'>
                <form>
                    <div class='row'>
                        <div class='col'>
                            <label style="float: right;">Ticket Id:</label>
                        </div>
                        <div class='col'>
                            <input type='text' class='form-control' id='ticketId' name="ticketId" placeholder="ticketId" [(ngModel)]="ticketId">
                        </div>
                        <div class='col'>
                            <button class='btn btn-primary' (click)="getTicketId()">View Ticket</button>
                        </div>
                    </div>
                </form>
            </div>
            </div><br/>
            <div class="card" *ngIf="status">
                <div class="card-header">
                      <h1 style="margin-left: 45%;">E-Ticket</h1>  
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-lg-4">
                        <img src="assets/Images/booked.jfif" alt="pic" *ngIf="!bookingStatus">
                        <img src="assets/Images/cancelled.jfif" alt="pic" *ngIf="bookingStatus">
                        </div>
                        <div class="col-lg-8">
                            <div class="row">
                                <div class="col-lg-6">
                                  From: <h4>Lucknow</h4>
                                </div>
                                <div class="col-lg-6">
                                  To: <h4>Delhi</h4>
                                </div>
                            </div>
                            Date of Journey: <h4>{{ticketObj.journeyDate}}</h4>
                            <h4>Details of Passengers</h4>
                            <table class="table table-striped">
                               <thead> 
                                       <tr>
                                           <th>S.N.</th>
                                           <th>Name</th>
                                           <th>Age</th>
                                           <th>Seat Number</th>
                                       </tr>
                               </thead>
                               <tbody>
                                   <tr>
                                       <td>1</td>
                                       <td>{{ticketObj.passengerName}}</td>
                                       <td>{{ticketObj.passengerAge}}</td>
                                       <td>{{ticketObj.seatNumber}}</td>
                                   </tr>
                               </tbody>
                            </table>
                            <h3>Bus Details</h3>
                            <div class="row">
                                <div class="col-lg-6">
                                 Bus Number :<h4>{{ticketObj.busId}}</h4>
                                </div>
                                <div class="col-lg-6">
                                 Bus Name:  <h4>Volvo</h4>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6">
                                 Arrival Time : <h4> 10:00PM</h4>
                                </div>
                                <div class="col-lg-6">
                                 Departure Time: <h4>5:00PM</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="btn  btn-danger" (click)="cancelTicket()" *ngIf="!cancelButtonStatus">Cancel Ticket</button>
                <h4 *ngIf="refundStatus">You have successfully cancelled your ticket!</h4>
                <h4 *ngIf="refundStatus">Your refund is : {{refund}}</h4>
            </div>
            </div>
        </div>
    </body>
</html>
