<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BusBookingApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <style>
    body{
      height: 100%;
	    width: 100%;
      background-image:url("assets/Images/bus.jpg");
      background-position: center;
      background-repeat:no-repeat;
      position: absolute;
      background-size: cover;
    }
  </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
